# zkc

./: LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/cicd/deploy/dev/: readme.txt
src/main/cicd/deploy/test/ansible/: ansible.hosts  ansible.yml
src/main/cicd/deploy/test/shell/: deploy.sh
src/main/deploy/: setenv.sh
src/main/deploy/bootstrap/: check.sh  start.sh  stop.sh
src/main/deploy/docker/: Dockerfile  bootstrap.sh  build.sh  jvm.options  push.sh  start.sh  stop.sh
src/main/deploy/kubernetes/: apply.sh  check.sh  delete.sh  describe.sh  imgSet.sh  service.yaml
src/main/java/com/github/hbq969/: App.java
src/main/java/com/github/hbq969/code/zkc/config/: FeignConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/github/hbq969/code/zkc/control/: ConfigCtrl.java  ExampleControl.java
src/main/java/com/github/hbq969/code/zkc/dao/: ConfigDao.java  ExampleDao.java
src/main/java/com/github/hbq969/code/zkc/dao/entity/: DictEntity.java
src/main/java/com/github/hbq969/code/zkc/dao/mapper/common/: ConfigMapper.xml  ExampleMapper.xml
src/main/java/com/github/hbq969/code/zkc/dao/mapper/h2/: ConfigMapper.xml
src/main/java/com/github/hbq969/code/zkc/dao/mapper/mysql/: ConfigMapper.xml  ExampleMapper.xml
src/main/java/com/github/hbq969/code/zkc/dao/mapper/oracle/: ConfigMapper.xml
src/main/java/com/github/hbq969/code/zkc/dao/policy/: DefaultLookupKeyPolicy.java
src/main/java/com/github/hbq969/code/zkc/feign/: DemoService.java
src/main/java/com/github/hbq969/code/zkc/feign/interceptors/: MyBasicAuthRequestInterceptor.java
src/main/java/com/github/hbq969/code/zkc/model/: Backup.java  BackupDetail.java  ExampleModel.java  HistoryOperate.java  LeafBean.java  NodeBean.java  Tree.java  ZKNode.java
src/main/java/com/github/hbq969/code/zkc/service/: ConfigService.java  DiscoveryAdapter.java  ExampleService.java  ZookeeperService.java
src/main/java/com/github/hbq969/code/zkc/service/impl/: ConfigServiceImpl.java  ConsulDiscoveryImpl.java  EurekaDiscoveryImpl.java  ExampleServiceImpl.java  HttpCallback.java  NacosDiscoveryImpl.java  ZookeeperDiscoveryImpl.java  ZookeeperServiceImpl.java
src/main/java/com/github/hbq969/code/zkc/view/request/: ExampleRequest.java
src/main/java/com/github/hbq969/code/zkc/view/response/: ExampleResponse.java
src/main/resources/: application-mysql.yml  application-prod.yml  application.yml  init-script.sql  jpaConfig-embedded.xml  jpaConfig-mysql.xml  jpaConfig-oracle.xml  logback.xml  test.sql
src/main/resources/static/: .env  package-lock.json  package.json  package.json.bak  vue.config.js
src/main/resources/static/public/: index.html
src/main/resources/static/src/: App.vue  main.ts
src/main/resources/static/src/assets/css/: base.css
src/main/resources/static/src/network/: index.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/store/: getters.ts  index.ts  mutations.ts
src/main/resources/static/src/type/: Dict.ts  Instance.ts  Route.ts
src/main/resources/static/src/utils/: Utils.ts
src/main/resources/static/src/views/config/: main.vue
src/main/resources/static/src/views/demo/: Demo.vue
src/main/resources/static/ui/: index.html
src/main/resources/static/ui/css/: 252.c833f682.css  app.38c26eee.css
src/main/resources/static/ui/js/: 252.f290acf5.js  252.f290acf5.js.map  app.44e5cb87.js  app.44e5cb87.js.map  chunk-vendors.32840f06.js
