# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run the demo for this project.
# ------------------------------------------------------------------------------

# gateway
# VUE_APP_DEV_BASE_URL=http://docker.for.mac.host.internal:20000/hmis/config/ui
# VUE_APP_PROD_BASE_URL=http://docker.for.mac.host.internal:20000/hmis/config/ui

# development
VUE_APP_DEV_BASE_URL=http://localhost:30140/ui
VUE_APP_PROD_BASE_URL=http://localhost:30140/ui

# standalone
# VUE_APP_DEV_BASE_URL=.
# VUE_APP_PROD_BASE_URL=.
